short_open_tag = Off
log_errors = On
error_reporting = E_ALL
display_errors = Off
error_log = /proc/self/fd/2
memory_limit = 256M

#enable JIT
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit_buffer_size = 100M
opcache.jit = 1255

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

xdebug.mode=off
xdebug.start_with_request=trigger
xdebug.client_host=172.17.0.1
xdebug.client_port=9000
xdebug.collect_return=On
xdebug.dump_globals=on
xdebug.dump.SERVER=REQUEST_URI
xdebug.show_local_vars=on
xdebug.max_nesting_level=1000
